# base-web

./: .gitignore  README.md  pom.xml
src/main/assembly/: application-default.properties  application-prd.properties  application-reg.properties  application-test.properties
src/main/java/com/ibase/mall/web/: WebApplication.java
src/main/java/com/ibase/mall/web/controller/: CartInfoController.java  IndexController.java
src/main/java/com/ibase/mall/web/init/: DataSourceConfig.java  RedisConfig.java
src/main/java/com/ibase/mall/web/rpc/: CartInfoRpcService.java
src/main/java/com/ibase/mall/web/test/: EmailUtilsTest.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CartInfoMapper.xml
src/main/resources/templates/: demo.html  hello.html  index.html
src/main/webapp/: cart.html  index.html  order.html
src/main/webapp/WEB-INF/: web.xml
