<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibase.mall</groupId>
  <artifactId>base-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>base-web</name>
  <url>http://maven.apache.org</url>

  <properties>

    <!-- main version setting -->
    <spring.version>4.0.8.RELEASE</spring.version>
    <validator.version>5.1.1.Final</validator.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <druid.version>1.0.11</druid.version>
    <ehcache.version>2.6.9</ehcache.version>
    <ehcache-web.version>2.0.4</ehcache-web.version>
    <shiro.version>1.2.3</shiro.version>
    <sitemesh.version>2.4.2</sitemesh.version>

    <!-- tools version setting -->
    <slf4j.version>1.7.7</slf4j.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-beanutils.version>1.9.1</commons-beanutils.version>
    <jackson.version>2.2.3</jackson.version>
    <fastjson.version>1.1.40</fastjson.version>
    <xstream.version>1.4.7</xstream.version>
    <guava.version>17.0</guava.version>
    <dozer.version>5.5.1</dozer.version>
    <poi.version>3.9</poi.version>
    <freemarker.version>2.3.20</freemarker.version>

    <!-- jdbc driver setting -->
    <mysql.driver.version>5.1.30</mysql.driver.version>

    <!-- environment setting -->
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>

  </properties>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<name>User Porject Snapshot</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<name>User Porject Release</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

  <dependencies>


	<dependency>
	  <groupId>com.ibase.mall</groupId>
	  <artifactId>base-common</artifactId>
	  <version>1.0</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>




  <build>
    <defaultGoal>install</defaultGoal>
    <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
    <plugins>
      <!-- Compiler 插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>


      <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- war 打包插件, 设定war包名称不带版本号 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>
            <!-- WEB-INF/classes/com/thinkgem/jeesite/** -->
            WEB-INF/classes/org/apache/ibatis/**,
            WEB-INF/classes/org/mybatis/spring/**
          </packagingExcludes>
          <warSourceExcludes>
            static/bootstrap/2.3.1/docs/**,
            static/ckeditor/_samples/**,
            static/ckeditor/_source/**,
            static/ckfinder/_samples/**,
            static/ckfinder/help/**,
            static/compressor*/**,
            static/jquery-jbox/2.3/docs/**,
            static/jquery-jbox/2.3/Skins2/**,
            static/jquery-validation/1.11.0/demo/**,
            static/jquery-ztree/3.5.12/demo/**,
            static/My97DatePicker/docs/**,
            static/supcan/doc/**,
            static/SuperSlide/demo/**,
            static/treeTable/demo/**<!-- , -->
            <!-- userfiles/** --><!-- ,/**/*.jsp -->
            ,
            test/**
          </warSourceExcludes>
          <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory><!--
						<webXml>${project.basedir}/target/jspweb.xml</webXml> -->
          <warName>${project.artifactId}</warName>
        </configuration>
      </plugin>

      <!-- resource插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>


    </plugins>
  </build>
</project>
