#db config
config.jdbc.url=jdbc:mysql://127.0.0.1:3306/js_cart?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
config.jdbc.username=root
config.jdbc.password=admin
config.jdbc.pool.initialSize=10
config.jdbc.pool.minIdle=10
config.jdbc.pool.maxIdle=20
config.jdbc.pool.maxActive=150
config.jdbc.pool.maxWait=20000

#redis config
redis.host=120.77.40.175
redis.port=6379
redis.password=



#kafka bootstrap servers
kafka.default.bootstrap.servers=120.77.40.175:9092

#net.properties config
net.zk.address=120.77.40.175