#db config
config.jdbc.url=jdbc:mysql://127.0.0.1:3306/js_cart?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
config.jdbc.username=root
config.jdbc.password=admin
config.jdbc.pool.initialSize=10
config.jdbc.pool.minIdle=10
config.jdbc.pool.maxIdle=20
config.jdbc.pool.maxActive=150
config.jdbc.pool.maxWait=20000

#redis config
redis.host=
redis.port=
redis.password=


#kafka bootstrap servers
kafka.default.bootstrap.servers=kafka-service-000.jp:9092,kafka-service-001.jp:9092,kafka-service-002.jp:9092,kafka-service-003.jp:9092,kafka-service-004.jp:9092,kafka-service-005.jp:9092

#net.properties config
net.zk.address=zookeeper-assembly-000.jp:2181,zookeeper-assembly-001.jp:2181,zookeeper-assembly-002.jp:2181